# carlos

./: pom.xml
carlos-app/: pom.xml
carlos-app/src/main/java/com/github/carlos/app/aop/: ControllerMonitor.java
carlos-app/src/main/java/com/github/carlos/app/controller/: AliveController.java  ApiController.java  RouteController.java  TestController.java
carlos-app/src/main/java/com/github/carlos/app/controller/console/: CategoryController.java  ImageController.java  IndexController.java  ItemController.java  ItemRelController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
carlos-app/src/main/java/com/github/carlos/app/filter/: AccessHttpServletRequestWrapper.java  AccessHttpServletResponseWrapper.java  AccessLogFilter.java  CheckPermissionInterceptor.java  GlobalControllerExceptionHandler.java  LoginInterceptor.java  package-info.java
carlos-app/src/main/java/com/github/carlos/app/interceptor/: CheckPermissionInterceptor.java  GlobalControllerExceptionHandler.java  LoginInterceptor.java
carlos-app/src/main/resources/: applicationcontext.xml  beans.xml  config.properties  database.properties  log4j2.xml  spring-mvc.xml
carlos-app/src/main/webapp/: form-elements.html  login.html  noPermission.html
carlos-app/src/main/webapp/WEB-INF/html/console/category/: edit.html  index.html
carlos-app/src/main/webapp/WEB-INF/html/console/common/: _navbar.html
carlos-app/src/main/webapp/WEB-INF/html/console/image/: index.html  upload.html
carlos-app/src/main/webapp/WEB-INF/html/console/index/: index.html
carlos-app/src/main/webapp/WEB-INF/html/console/item/: edit.html  index.html
carlos-app/src/main/webapp/WEB-INF/html/console/menu/: index.html
carlos-app/src/main/webapp/WEB-INF/html/console/role/: index.html
carlos-app/src/main/webapp/WEB-INF/html/console/user/: index.html
carlos-app/src/main/webapp/WEB-INF/html/front/: _foot.html  _header.html  _nav.html  about.html  contact.html  index.html  itemList.html  items.html  news.html
carlos-app/src/main/webapp/app/category/: categoryList.js  edit.js
carlos-app/src/main/webapp/app/common/: left.js
carlos-app/src/main/webapp/app/device/: recordList.js
carlos-app/src/main/webapp/app/front/: items.js
carlos-app/src/main/webapp/app/image/: imageList.js  upload.js
carlos-app/src/main/webapp/app/index/: index.js
carlos-app/src/main/webapp/app/item/: edit.js  itemList.js
carlos-app/src/main/webapp/app/menu/: menuList.js
carlos-app/src/main/webapp/app/role/: roleList.js
carlos-app/src/main/webapp/app/user/: userList.js
carlos-app/src/main/webapp/static/css/: cameron-plugin.css  cameron.css
carlos-app/src/main/webapp/static/js/: ajaxFileUpload.js  cameron.js  common.js  jquery.SuperSlide.2.1.1.js  jquery.fullPage.min.js  jquery.transform.core.js  transform.select.js
carlos-biz/: pom.xml
carlos-biz/src/main/java/com/github/carlos/biz/: package-info.java
carlos-common/: pom.xml
carlos-common/src/main/java/com/github/carlos/common/constant/: CariosCodeEnum.java  CateTypeEnum.java  DeleteStatusEnum.java  ErrorLevelEnum.java  MenuEnum.java  SysConstant.java
carlos-common/src/main/java/com/github/carlos/common/exception/: CariosException.java
carlos-common/src/main/java/com/github/carlos/common/model/: AoData.java  BaseObject.java  CategoryResponse.java  ImageMarkRequest.java  ImageRequest.java  ImageResponse.java  ItemRequest.java  ItemResponse.java  Menu.java  PageParam.java  QueryAuthorityParam.java  QueryImageParam.java  QueryItemParam.java  QueryMenuParam.java  QueryRoleParam.java  Role.java  User.java  UserInfoCacheVo.java  UserVo.java  WebResponse.java
carlos-common/src/main/java/com/github/carlos/common/utils/: Assert.java  CookieUtils.java  DateUtils.java  FileUtils.java  HexUtils.java  HttpClientUtils.java  ImgFontByte.java  JsonUtils.java  MD5Utils.java  MessageDigestUtils.java  PageUtil.java  StreamUtils.java  SystemUtils.java  ThreadLocalContext.java  UUIDUtils.java  UserUtils.java  ValidateCode.java  ZipUtil.java
carlos-dal/: pom.xml
carlos-dal/src/main/java/com/github/carlos/dal/: package-info.java
carlos-dal/src/main/java/com/github/carlos/dal/bean/: AuthorityDO.java  CategoryDO.java  CategoryImageRelDO.java  ImageDO.java  ItemDetailDO.java  ItemImageRelDO.java  ItemInfoDO.java  LoginInfoDO.java  MenuDO.java  RelUserDeviceDO.java  RoleDO.java  UserDO.java  UserRoleDO.java
carlos-dal/src/main/java/com/github/carlos/dal/mapper/: AuthorityMapper.java  CategoryImageRelMapper.java  CategoryMapper.java  ImageMapper.java  ItemDetailMapper.java  ItemImageRelMapper.java  ItemInfoMapper.java  LoginInfoMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
carlos-dal/src/main/java/com/github/carlos/dal/param/: QueryItemParam.java
carlos-dal/src/main/resources/: mysql-datasource.xml
carlos-dal/src/main/resources/xmlMapper/: AuthorityMapper.xml  CategoryImageRelMapper.xml  CategoryMapper.xml  ImageMapper.xml  LoginInfoMapper.xml  MenuMapper.xml  ModuleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml  itemDetailMapper.xml  itemImageRelMapper.xml  itemInfoMapper.xml
carlos-sal/: pom.xml
carlos-sal/src/main/java/com/github/carlos/: App.java
carlos-service/: pom.xml
carlos-service/src/main/java/com/github/carlos/service/: AuthorityService.java  AuthorityUtils.java  CategoryImageRelService.java  CategoryService.java  Config.java  ConvertUtils.java  ImageService.java  ItemConvertUtils.java  ItemImageRelService.java  ItemService.java  LoginInfoService.java  ModuleService.java  RoleService.java  UserService.java
carlos-service/src/main/java/com/github/carlos/service/aop/: ServiceMonitor.java
carlos-service/src/main/java/com/github/carlos/service/handler/: AbsHandler.java  Handler1.java  Handler2.java
carlos-service/src/test/java/com/github/carlos/: AppTest.java
