<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carlos</artifactId>
        <groupId>com.github.carlos</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>carlos-service</artifactId>
    <packaging>jar</packaging>
    <name>carlos-service</name>

    <dependencies>
        <dependency>
            <groupId>com.github.carlos</groupId>
            <artifactId>carlos-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.carlos</groupId>
            <artifactId>carlos-sal</artifactId>
        </dependency>

    </dependencies>
</project>
