#用户cookie
loginkey=ssoid
#验证码cookie
authCode=authcode
#登录地址
host=http://localhost:8080
projectName=back
env=test

image.path=/data/www
image.namespace=image


image.host=http://localhost/


